<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <record id="view_company_form" model="ir.ui.view">
        <field name="name">
            res.company.form.view.inherit.sales.order.double.approval
        </field>
        <field name="model">res.company</field>
        <field name="inherit_id" ref="base.view_company_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='color']" position="after">
                <field name="so_double_validation"/>
            </xpath>
        </field>
    </record>
</odoo>
