<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <record id="view_order_form" model="ir.ui.view">
        <field name="name">sale.order.form.view.inherit.sales.order.double.approval</field>
        <field name="model">sale.order</field>
        <field name="inherit_id" ref="sale.view_order_form"/>
        <field name="arch" type="xml">
            
            <!-- Add approval status in header -->
            <xpath expr="//field[@name='state']" position="after">
                <field name="approval_level" invisible="1"/>
                <field name="approval_required" invisible="1"/>
                <field name="can_approve" invisible="1"/>
            </xpath>
            
            
            <xpath expr="//button[@name='action_confirm'][last()]" position="attributes">
                <attribute name="invisible">state != 'draft' or approval_required == True </attribute>
            </xpath>

            
            <!-- Add Send for Approval button -->
            <xpath expr="//button[@name='action_confirm']" position="before">
                <button name="action_sent_for_approval"
                        string="Send for Approval"  
                        class="oe_highlight"
                        type="object"
                        invisible="state != 'draft' or not approval_required"
                        help="Send this order for approval"/>   
            </xpath>
            
            <!-- Add Approve and Cancel buttons -->
            <xpath expr="//button[@name='action_quotation_send']" position="after">
                <button name="button_approve" 
                        class="oe_highlight btn-success" 
                        type="object"
                        invisible="state != 'to_approve' or not can_approve"
                        confirm="Are you sure you want to approve this order? An email will be sent to the customer."
                        help="Approve order and send email notification to customer">
                    Approve &amp; Send Email
                </button>
                        
                <button name="action_cancel" 
                        string="Reject" 
                        class="btn-danger" 
                        type="object"
                        invisible="state != 'to_approve' or not can_approve"
                        confirm="Are you sure you want to reject this order?"/>
            </xpath>
            
            <!-- Update statusbar with proper sequence -->
            <xpath expr="//field[@name='state']" position="attributes">
                <attribute name="statusbar_visible">draft,to_approve,sent,sale</attribute>
            </xpath>
            
        </field>
    </record>

    <!-- Tree View with Activity Column -->
    <record id="view_order_tree_approval_activities" model="ir.ui.view">
        <field name="name">sale.order.tree.approval.activities</field>
        <field name="model">sale.order</field>
        <field name="inherit_id" ref="sale.view_order_tree"/>
        <field name="arch" type="xml">
            
            <!-- Add activity column -->
            <xpath expr="//field[@name='state']" position="after">
                <field name="activity_ids" widget="list_activity" optional="show"/>
            </xpath>
            
        </field>
    </record>
</odoo>
